<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Landing Website</title>
	<style type="text/css">
	  *{
	  	margin: 0;
	  	padding: 0;
	  }
      body{
      	margin: 0;
      	font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
      	font-size: 17px;
      	color: #010203;
      	line-height: 1.6;
      	opacity: 0.90;

      } 
      #show{
      	background-image: url(https://images.pexels.com/photos/3760323/pexels-photo-3760323.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
        background-size: cover;
        background-position: center;
      	height: 100vh;
      	display: flex;
      	flex-direction: column;
      	justify-content: center;
      	align-items: center;
      	text-align: center;
      	padding: 0 20px;
      } 
      #show h1{
      	font-size: 50px;
      }
      #show p{
      	font-size: 20px;
      }
      #show .button{
      	font-size: 18px;
      	text-decoration: none;
      	color: #14120C;
      	border: #14120C 1px solid;
      	padding: 10px 20px;
      	border-radius: 10px;
      	margin-top: 20px;
      }
      #show .button:hover{
      	background: #14120C;
      	color: #FFF;
      }
      #section-a{
      	padding: 20px;
      	background: #2E2E2E;

      	color: #FFF;
      	text-align: center;
      }
      #section-b{
      	padding: 20px;
      	background: #FFFFFF;
      	text-align: center;
      }
      #section-c{
      	display: flex;
      }
      #section-c div{
      	padding: 20px;
      }
      #section-c .box1,#section-c .box3{
      	background: #2E2E2E;
      	color: #FFF;

      }
      #section-c .box2{
      	background: #F9F9F9;
     

      }
    </style>
</head>
<body>
   <header id="show">
   	<h1>Best Novels</h1>
   	<p>The novel is a literary form that enables you to have a highly private communion with the text. In private, you’re free. If I talk to my neighbour, The point about the novel is that you’re free in your head. It’s unpoliced. Reading really does liberate you.</p>
   	<a href="#" class="button">Read More </a>
   </header> 
<section id="section-a">
	<h2>Pilgrim’s Progress by John Bunyan (1678)</h2>
	<p>
		The English novel begins behind bars, in extremis. Its first author, John Bunyan, was a Puritan dissenter whose writing starts with sermons and ends with fiction. His famous allegory, the story of Christian, opens with a sentence of luminous simplicity that has the haunting compulsion of the hook in a great melody. "As I walk'd through the wilderness of this world, I lighted on a certain place, where was a Denn; And I laid me down in that place to sleep: And as I slept I dreamed a Dream."
	</p>
</section>
<section id="section-b">
	<h2>Tom Jones by Henry Fielding (1749)</h2>
	<p>
		Tom Jones, however, might have been made for the screen. Never mind its numerous chapters and teeming cast of misfits and scoundrels, the central character is an attractively unbridled young man of fierce temper and unrestrained sexuality who pursues true love through contemporary Britain in a sequence of scandalous and hilarious adventures. Published in the mid-18th century, Tom Jones is a classic English novel that captures the spirit of its age and whose famous characters – Squire Western, the chaplain Thwackum, the scheming Blifil, seductive Molly Seagrim and Sophia, Tom's true love – have come to represent Augustan society in all its loquacious, turbulent, comic variety.
	</p>
</section>

<section id="section-c">
	<div class="box1">
	   <h2>Robinson Crusoe by Daniel Defoe (1719) :</h2><br>

	   English fiction began with The Pilgrim’s Progress, but nearly 50 turbulent years, including the Glorious Revolution, passed before it made its great leap forward. The author of this literary milestone is a strangely appealing literary hustler of nearly 60 years old originally named Daniel Foe (he added “De” to improve his social standing), a one-time journalist, pamphleteer, jack of all trades and spy. Like Bunyan, he had suffered at the hands of the state (the pillory, followed by prison in 1703). Unlike Bunyan, he was not religious.

	</div>
	<div class="box2">
	   <h2>Gulliver’s Travels by Jonathan Swift (1726) :</h2><br>

	   Seven years after the publication of Robinson Crusoe, the great Tory essayist and poet Jonathan Swift – inspired by the Scriblerus club, whose members included John Gay and Alexander Pope – composed a satire on travel narratives that became an immediate bestseller. According to Gay, Gulliver was soon being read “from the cabinet council to the nursery”.In its afterlife as a classic, Gulliver’s Travels works on many levels. First, it’s a masterpiece of sustained and savage indignation, “furious, raging, obscene”, according to Thackeray. 

	</div>
	<div class="box3">
	   <h2>Clarissa by Samuel Richardson (1748) :</h2><br>

	   After Pilgrim's Progress and Robinson Crusoe, the next landmark in English fiction is a towering monument of approximately 970,000 words, Clarissa, the longest novel in the English canon. From time to time, its length is challenged by later upstarts – most recently by Vikram Seth's A Suitable Boy and Infinite Jest by David Foster Wallace – but Samuel Richardson's "History of a Young Lady" remains an extraordinary achievement.

	</div>
</section>
</body>
</html>