<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Landing Website</title>
	<style type="text/css">
	  *{
	  	margin: 0;
	  	padding: 0;
     
	  }
      body{
      	margin: 0;
      	font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
      	font-size: 17px;
      	color: #FFFFFF;
      	line-height: 1.6;
      	opacity: 0.70;
      	background-color: #464646;
      } 
      #show{
      	background-image: url(https://images.pexels.com/photos/1907227/pexels-photo-1907227.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=650&w=940);
        background-size: cover;
        background-position: center;
      	height: 70vh;
      	display: flex;
      	flex-direction: column;
      	justify-content: center;
      	align-items: center;
      	text-align: center;
      	padding: 0 20px;
      } 
      #show h1{
      	font-size: 50px;
      }
      #show p{
      	font-size: 20px;
      }
      #show .button{
      	font-size: 18px;
      	text-decoration: none;
      	color: #FFFFFF;
      	border: #FFFFFF 2px solid;
      	padding: 10px 20px;
      	margin-top: 20px;
      }
      #show .button:hover{
      	background: #FF0000;
      	color: #FFF;
      }
      #section-a{
      	padding: 20px;
      	background: #ED8756;
      	color: #FFFFFF;
      	text-align: center;
      	
      }
      #section-a .text-content{
      	columns: 2;
      	column-gap: 2em;
      }
      img{
      	display: block;
      	width: 100%;
      	height: auto;
      }
      h1,h2{
      	margin: 0;
      	padding: 1em;
      }
      #picture1{
      	padding: 2em 1em 1em;
      }
      #picture1 ul{
      	list-style: none;
      	margin: 0;
      	padding: 0;
      	display: flex;
      	justify-content: space-around;

      }
      #picture1 li{
      	margin-bottom: 1em;
      	background: #FFF;
      	color: #333;
      	width: 31%;

      }
      .card-content{
      	padding: 1.5em;
      }
      #section-b{
      	padding: 20px;
      	background: #2E2E2E;
      	color: #FFF;
      	text-align: center;
      }
      #section-last{
      	display: flex;
      	text-align: center;
      }
      #section-last div{
      	
      	width: 50%;
      }
      #section-last .box1{
      	background: #F26B8A;
      	color: #FFFFFF;

      }
      #section-last .box2{
      	background: #52B2BF;
      	color: #FFFFFF;
     }
       #section-last2{
      	display: flex;
      	text-align: center;
      }
      #section-last2 div{
     
      	width: 50%;
      }
      #section-last2 .box3,.box4{
      	background: #0C0908;
      	color: #FFFFFF;
      }
    </style>
</head>
<body>
   <header id="show">
   	<h1>Foodiee </h1>
   	<h2>Some food sites splash mouth-watering pictures of delicious dishes across their pages and make us want to rush right out to eat. Others use the vibrant colors of food as a jumping-off point for a beautiful design.Anyone getting hungry? <h2>
   	<a href="#" class="button">Read More </a>
   </header> 
<section id="section-a">
	<h1 class="content-title">Reach a Passionate Food Community</h1> 
	<div class="text-content">
	<p>
		Launched in 2008, foodiee is the largest blogger submitted, curated food photo gallery in the world. Our team of editors select only the best images to showcase from submitters worldwide. New content is published multiple times a day, every day, where it reaches a large audience of influential bloggers and people who are passionate about food.We offer some websites, where you can review pricing and availability for our self-serve ad units, place an order, and manage your campaign directly."There is nothing more romantic than delicious food".
	</p>
	</div>
</section>

<section id="picture1" class="grid">
	<ul>
		<li>
			<div class="card">
				<img src="https://photo.foodgawker.com/wp-content/uploads/2022/01/3791521.jpg">
				<div class="card-content">
					<h3 class="card-tittle">CHICKEN STUFFED PEPPERS </h3>
					<p>Here's a quick,10-minute dinner that's a keeper, especially if you love buffalo chicken! It's deliciously creamy, spicy, and cheesy!</p>
			 </div>
		</li>
		<li>
			<div class="card">
				<img src="https://photo.foodgawker.com/wp-content/uploads/2022/01/3789961.jpg">
				<div class="card-content">
					<h3 class="card-tittle">HOT HONEY POPCORN CHICKEN</h3>
					<p>Deep-fried bite-sized pieces of chicken thighs and drenched them in hot honey and topped with coleslaw and pickles. It is so good!</p>
			 </div>
		</li>
		<li>
			<div class="card">
				<img src="https://photo2.foodgawker.com/wp-content/uploads/2022/01/3790555.jpg">
				<div class="card-content">
					<h3 class="card-tittle">KIMCHI FRIED RICE </h3>
					<p>Packed with that delicious kimchi flavor, juicy chicken, and mixed with that yolk action, I can eat this kimchi fried rice every day.</p><br>
			 </div>
			</div>
		</li>
	</ul>
</section>
<section id="section-b">
	<h1>Most Favorited</h1> 
	<p>
	  Kung Pao Chicken</br>
	  Chinese Orange Chicken<br>
		Spicy Garlic Lime Chicken<br>
		Baked Creamy Chicken Taquitos<br>
		Grilled Chicken Rigatoni Florentine<br>
		White Chicken Enchiladas with Green Chile Sour Cream Sauce
	</div>
  </p>
</section>
<section id="section-last">
	<div class="box1">
	   <h2>Contact Us</h2><br>

	  If you have any questions for us or have general feedback, please contact us .....<br>
	  E-Mail       - abc12@gmail.com<br>
	  Phone Number - 0987654321<br>

	</div>
	<div class="box2">
	   <h2>About</h2><br>

	   Hungry for good food AND great conversation? We boasts a veritable smorgasbord of over 500,000 recipes and a community-inspired activity feed that allows users to share reviews, tweaks, questions and photos of their favorite recipes. Grab a plate and join the fun!
</div>
</section>
<section id="section-last2">
	<div class="box3">
	   <h2>Foodie </h2> 
	   <h3>"Hot and Spicy!!!" </h3><br>
	   <p>......<p>

	</div>
	<div class="box4">
	   <h2>  By KAVYA S</h2>
	   <h3>Information Technology</h3>
</div>
</section>

</body>
</html>